    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║                                                                           ║
    ║     █████╗ ██████╗ ███████╗██╗  ██╗    ██████╗ ██╗   ██╗███╗   ██╗       ║
    ║    ██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝    ██╔══██╗╚██╗ ██╔╝████╗  ██║       ║
    ║    ███████║██████╔╝█████╗   ╚███╔╝     ██║  ██║ ╚████╔╝ ██╔██╗ ██║       ║
    ║    ██╔══██║██╔═══╝ ██╔══╝   ██╔██╗     ██║  ██║  ╚██╔╝  ██║╚██╗██║       ║
    ║    ██║  ██║██║     ███████╗██╔╝ ██╗    ██████╔╝   ██║   ██║ ╚████║       ║
    ║    ╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝    ╚═════╝    ╚═╝   ╚═╝  ╚═══╝       ║
    ║                                                                           ║
    ║ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ║
    ║                                                                           ║
    ║              ◆ S O V E R E I G N   T E R M I N A L ◆                      ║
    ║                    [ APEX DYNAMICS MAINFRAME ]                            ║
    ║                                                                           ║
    ║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
    ║  ░ CLEARANCE: OMEGA    ░    STATUS: OPERATIONAL    ░    UNIT: CHIEF     ░ ║
    ║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
    ╚═══════════════════════════════════════════════════════════════════════════╝
